# PARCIAL2_POO1_LUISBERNAL

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sv/udb/controlador/: Bodega_Ctrl.java  Piezas_Ctrl.java  Proveedores_Ctrl.java
src/main/java/com/sv/udb/modelo/: Bodega.java  Piezas.java  Proveedores.java
src/main/java/com/sv/udb/recursos/: Conexion.java
src/main/java/com/sv/udb/vista/: Parcial02.form  Parcial02.java
src/main/resources/: config.properties
